/* Reset */
* {
  box-sizing: border-box;
}

body, p, ul, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  border: 0;
}

/* canvases sit inside the #app frame. It’s similar to layers. */
#app {
  position: relative;  
}
#app > canvas {  
  position: fixed;    
  display: none; /* default hide until we use it */
  z-index: 999;
}

/* Page related */
.page {  
  width: 100%;
  height: 100%;
  position: absolute;
}

#info-link {  
  position: fixed;
  bottom: -5px;
  left: 0;
  width: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.non-collapse-content {
  margin-top: 25%;
}

p {
  padding: 1rem;
}

#main-list {
  padding-bottom: 100px;
}
#main-list li {
  margin-top: -11%;
}
