<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <title>Countries Area</title>
    <link rel='stylesheet' href='styles/app.css'>
  </head>
  <body>
    <div id='app'>
      
    </div>   





    <script src='//code.jquery.com/jquery.min.js'></script>
  	<script src='//code.createjs.com/easeljs-0.7.1.min.js'></script>
  	<script src='//code.createjs.com/tweenjs-0.5.1.min.js'></script>
  	<script src='//code.createjs.com/movieclip-0.7.1.min.js'></script>
    <script src='scripts/app.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
  </body>
</html>