<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <title>Countries Area</title>
    <link rel='stylesheet' href='styles/app.css'>
  </head>
  <body>
    <div id='app' class='container vertical'>
      <div class='charts container'>
        <div><canvas id="chart1-canvas" width="300" height="150"></canvas></div>
        <div><canvas id="chart2-canvas" width="300" height="150"></canvas></div>
      </div>  
      <div class='container'>
        <div class='list container vertical'>  
          <p class='description'>Area: <span class='output1'>0</span>K km<sup>2</sup></p>
          <ul id='countries-on-left'>
            <li class='template'><label><input type='radio' name='target-country'><span class='name'>China</span></label></li>
          </ul>
        </div>
        <div class='list container vertical'>      
          <p class='description'>Area: <span class='output2'>0</span>K km<sup>2</sup></p>
          <ul id='countries-on-right'>
            <li class='template'><label><input type='checkbox' name='countries[]'><span class='name'>China</span></label></li>
          </ul>
        </div>  
      </div>
    </div> 





    <script src='//code.jquery.com/jquery.min.js'></script>
  	<script src='//code.createjs.com/easeljs-0.7.1.min.js'></script>
  	<script src='//code.createjs.com/tweenjs-0.5.1.min.js'></script>
  	<script src='//code.createjs.com/movieclip-0.7.1.min.js'></script>
    <script src='scripts/app.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
  </body>
</html>