<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Jack Portfolio</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>

  	<div id="app">
  		<canvas id="app-canvas" width="300" height="400"></canvas>
  	</div>

  	<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
  	<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
  	<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
    <script src="scripts/transitions.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>