<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <title>Rain or Not</title>
    <link rel='stylesheet' href='styles/app.css'>
  </head>
  <body>
    <div id='app'>      
      <div id='main' class='page loading'>
        <header>Macao</header>
        <canvas id='app-canvas' class='out' width='300' height='300'>
          <img class='rainy-only status' src='http://placehold.it/300x300&text=rainy' alt='rainy'>
          <img class='sunny-only status' src='http://placehold.it/300x300&text=sunny' alt='sunny'>
        </canvas>  
        <p class='description rainy-only'>Bring your umbrella</p>
        <p class='description sunny-only'>Have a nice day!</p>
<!--         <p id='debug'>...</p> -->
      </div>
  	</div>

    <script src='//code.jquery.com/jquery.min.js'></script>
  	<script src='//code.createjs.com/easeljs-0.7.1.min.js'></script>
  	<script src='//code.createjs.com/tweenjs-0.5.1.min.js'></script>
  	<script src='//code.createjs.com/movieclip-0.7.1.min.js'></script>
    <script src='scripts/rain-or-not-lib.js'></script>
    <script src='scripts/app.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
  </body>
</html>